######################################################################
# Calculating Discounts
######################################################################
# Discounts
# [Policy Discount Amount]
policyDiscountAmount.quantityOfProducts=10,100
policyDiscountAmount.valueOfAmmount=2,5

# [Policy Discount Percentage]
policyDiscountPercentage.quantityOfProducts=10,50
policyDiscountPercentage.valueOfPercentage=3,5

# [default currency]
defaultCurrency=USD

# Tomcat
server.port=8080

# Application logging
logging.level.root=INFO
logging.level.info=INFO
logging.level.com.pgobi=DEBUG

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# pach databbase configuration
spring.sql.init.data-locations=classpath:/db/script.sql
spring.sql.init.platform=h2 # Spring Boot >=v2.5.0
spring.sql.init.mode=always
h2.tcp.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
